[gd_scene load_steps=14 format=3 uid="uid://lu7yty1fn4of"]

[ext_resource type="Script" uid="uid://d0mvmypjnjgcx" path="res://src/Scripts/button.gd" id="1_uik8s"]
[ext_resource type="FontFile" uid="uid://dtty24waxvfeb" path="res://src/Assets/Text/tinypixel.otf" id="2_ythj8"]
[ext_resource type="AudioStream" uid="uid://cppjtggp1j0au" path="res://src/Assets/SFX/mouse select.wav" id="3_ythj8"]
[ext_resource type="AudioStream" uid="uid://d3a5w4pkcslda" path="res://src/Assets/SFX/rising.mp3" id="4_3cqok"]

[sub_resource type="BoxMesh" id="BoxMesh_sm553"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uik8s"]
albedo_color = Color(0.650128, 0.650128, 0.650128, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ythj8"]
metallic = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wquk2"]
albedo_color = Color(0, 1, 0, 1)
metallic = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 0.5

[sub_resource type="Animation" id="Animation_lq0qa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ProgressBar:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0100243, 0.223541, 0.00701699)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ProgressBar:surface_material_override/0:emission_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["LIGHT: OFF"]
}

[sub_resource type="Animation" id="Animation_sm553"]
resource_name = "progress_bar"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ProgressBar:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.224, 0.007), Vector3(1.33, 0.224, 0.007)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ProgressBar:surface_material_override/0:emission_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_wquk2"]
resource_name = "progress_bar_complete"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ProgressBar:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.33, 0.224, 0.007)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ProgressBar:surface_material_override/0:emission_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["LIGHT: ON"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wquk2"]
_data = {
&"RESET": SubResource("Animation_lq0qa"),
&"progress_bar": SubResource("Animation_sm553"),
&"progress_bar_complete": SubResource("Animation_wquk2")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_k2co4"]
size = Vector3(26.6007, 4.52795, 8.68891)

[node name="Button" type="Area3D"]
transform = Transform3D(1, 0, 1.86265e-09, 0, 1, 0, -1.86265e-09, 0, 1, 0, 0, 0)
script = ExtResource("1_uik8s")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(20, 0, 5.96046e-08, 0, 20, 0, -5.96046e-08, 0, 20, -5.48325, 14.7685, -10.5161)
pixel_size = 0.003
texture_filter = 2
text = "LIGHT: OFF"
font = ExtResource("2_ythj8")
font_size = 35
outline_size = 0
uppercase = true

[node name="Background" type="MeshInstance3D" parent="Label3D"]
transform = Transform3D(1.33849, -0.000122731, -2.75629e-05, 0.000727903, 0.223009, -1.2924e-05, 0.00498291, 0.000388707, 0.00740604, 0.00756729, 0.0113945, -0.00664473)
mesh = SubResource("BoxMesh_sm553")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_uik8s")

[node name="ColorBar" type="MeshInstance3D" parent="Label3D"]
unique_name_in_owner = true
transform = Transform3D(0.151165, -8.39114e-05, -2.76937e-05, 8.22074e-05, 0.152472, -1.29853e-05, 0.000562756, 0.00026576, 0.00744118, 0.511336, 0.0113945, -0.00223273)
visible = false
mesh = SubResource("BoxMesh_sm553")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ythj8")

[node name="ProgressBar" type="MeshInstance3D" parent="Label3D"]
transform = Transform3D(0.0100242, -0.000123035, -2.61186e-05, 5.45223e-06, 0.223541, -1.22437e-05, 3.7322e-05, 0.000389593, 0.00701693, 0.00755367, 0.0113945, -0.00513005)
visible = false
mesh = SubResource("BoxMesh_sm553")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_wquk2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label3D"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_wquk2")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999973, 0, 2.10479e-07, 0, 0.999973, 0, -2.10479e-07, 0, 0.999973, -5.41616, 14.9707, -7.57383)
shape = SubResource("BoxShape3D_k2co4")

[node name="SelectSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ythj8")
volume_db = -40.0
pitch_scale = 2.0

[node name="RisingSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_3cqok")
volume_db = -40.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
