[gd_scene load_steps=6 format=3 uid="uid://ct6mry30ilokd"]

[ext_resource type="Texture2D" uid="uid://vyam02dvt42h" path="res://src/Assets/Characters/ActorA/ActorA_1.png" id="1_sj5nj"]
[ext_resource type="Script" uid="uid://cmhiiicmcgpie" path="res://src/Scripts/clipboard_random.gd" id="2_wmx12"]
[ext_resource type="Texture2D" uid="uid://dmho28ajraaid" path="res://src/Assets/Characters/Emojis/emojis.png" id="3_rqmyt"]

[sub_resource type="BoxMesh" id="BoxMesh_lq0qa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sj5nj"]
albedo_color = Color(0.764706, 0.341176, 0.541176, 1)

[node name="Character" type="Sprite3D"]
transform = Transform3D(0.8, 1.36424e-12, 6.82121e-13, 0, 0.8, -5.96097e-08, -2.27374e-13, 5.95995e-08, 0.8, 0, 0, 0)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_sj5nj")
script = ExtResource("2_wmx12")

[node name="Border" type="Sprite3D" parent="."]
transform = Transform3D(2.5, 1.36424e-12, -1.36424e-12, -3.63798e-12, 2.5, -2.38435e-07, -3.63798e-12, 2.38403e-07, 2.5, 0.339705, -0.0472817, -0.0136474)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("3_rqmyt")
region_enabled = true
region_rect = Rect2(20, 0, 11.084, 10)

[node name="Color" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.183116, -2.84217e-14, -1.06581e-14, 5.96856e-13, 0.149133, 4.65582e-10, 8.52651e-13, 7.44963e-09, 0.0124995, 0.339705, -0.0472818, -0.0136467)
mesh = SubResource("BoxMesh_lq0qa")
skeleton = NodePath("../Border")
surface_material_override/0 = SubResource("StandardMaterial3D_sj5nj")
